<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="0x7f0a00a6" android:background="#fff" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-1" android:layout_margin="0dp" android:fillViewport="true">
    <LinearLayout android:orientation="1" android:background="#fff" android:paddingBottom="0dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="0dp">
        <TextView android:textStyle="1" android:textColor="#33b5e5" android:linksClickable="false" android:id="0x7f0a00a7" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" android:text="0x7f080110" style="?unknown_attr_ref: 1010042" />
        <View style="0x7f070082" />
        <TextView android:textStyle="0" android:textColor="#000" android:linksClickable="false" android:id="0x7f0a00a8" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" style="?unknown_attr_ref: 1010042" />
        <TextView android:textStyle="1" android:textColor="#33b5e5" android:linksClickable="false" android:id="0x7f0a00a9" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" android:text="0x7f080111" style="?unknown_attr_ref: 1010042" />
        <View android:id="0x7f0a00aa" style="0x7f070082" />
        <TextView android:textStyle="0" android:textColor="#000" android:linksClickable="false" android:id="0x7f0a00ab" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" style="?unknown_attr_ref: 1010042" />
        <TextView android:textStyle="1" android:textColor="#33b5e5" android:linksClickable="false" android:id="0x7f0a00ac" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" android:text="0x7f080112" style="?unknown_attr_ref: 1010042" />
        <View android:id="0x7f0a00ad" style="0x7f070082" />
        <TextView android:textStyle="0" android:textColor="#000" android:linksClickable="false" android:id="0x7f0a00ae" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" style="?unknown_attr_ref: 1010042" />
        <TextView android:textStyle="1" android:textColor="#33b5e5" android:linksClickable="false" android:id="0x7f0a00af" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" android:text="0x7f080113" style="?unknown_attr_ref: 1010042" />
        <View android:id="0x7f0a00b0" style="0x7f070082" />
        <TextView android:textStyle="0" android:textColor="#000" android:linksClickable="false" android:id="0x7f0a00b1" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" style="?unknown_attr_ref: 1010042" />
        <TextView android:textStyle="1" android:textColor="#33b5e5" android:linksClickable="false" android:id="0x7f0a00b2" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" android:text="0x7f080114" style="?unknown_attr_ref: 1010042" />
        <View android:id="0x7f0a00b3" style="0x7f070082" />
        <TextView android:textStyle="0" android:textColor="#000" android:linksClickable="true" android:id="0x7f0a00b4" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" style="?unknown_attr_ref: 1010042" />
        <TextView android:textStyle="1" android:textColor="#33b5e5" android:linksClickable="false" android:id="0x7f0a00b5" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" android:text="0x7f080115" style="?unknown_attr_ref: 1010042" />
        <View android:id="0x7f0a00b6" style="0x7f070082" />
        <TextView android:textStyle="0" android:textColor="#000" android:linksClickable="true" android:id="0x7f0a00b7" android:padding="12dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0dp" style="?unknown_attr_ref: 1010042" />
    </LinearLayout>
</ScrollView>
