<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:orientation="1" android:paddingLeft="0dp" android:paddingTop="5dp" android:paddingRight="0dp" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 101004d">
    <FrameLayout android:gravity="11" android:id="0x7f0a00c7" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:gravity="11" android:id="0x7f0a00a5" android:paddingLeft="0dp" android:paddingRight="0dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_margin="0dp" android:src="0x7f0200e8" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </FrameLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textStyle="0" android:textColor="#ffffff" android:ellipsize="3" android:id="0x7f0a006a" android:paddingLeft="14dp" android:paddingRight="14dp" android:fadingEdge="0" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_alignParentLeft="true" />
    <TextView android:textColor="#bebebe" android:ellipsize="3" android:id="0x7f0a006b" android:paddingLeft="14dp" android:fadingEdge="0" android:layout_width="-2" android:layout_height="-2" android:maxLines="2" android:minLines="1" android:singleLine="false" android:layout_toLeftOf="0x7f0a00c7" android:layout_below="0x7f0a006a" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:id="0x7f0a00c8" android:paddingLeft="14dp" android:layout_width="-2" android:layout_height="-2" android:layout_below="0x7f0a006b" android:layout_alignParentLeft="true" style="0x7f070080" />
    <TextView android:id="0x7f0a00c9" android:paddingRight="14dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="0dp" android:layout_below="0x7f0a006b" android:layout_alignParentRight="true" style="0x7f070080" />
</RelativeLayout>
